<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O que vai aparecer no google">
    <link rel="stylesheet" href="style.css">

    <title>Restaurante Germinare TECH</title>
</head>
<body>
    <header>
        <img src="assets/logo_instituto-jef.png" alt="logo restaurante" >
        <nav>
            <ul>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main >
        <h1>Germinare TECH</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet a veniam debitis sunt nobis nostrum, architecto omnis illum, in facere incidunt blanditiis quo ad vitae modi amet obcaecati corporis? Sunt.</p>

        <section id="servico">
            <div>
               <a href="#"><img src="assets/entrada.jpg" alt="Entrada"></a>
                <h5>Entrada</h5>
            </div>

            <div>
                <a href="#"><img src="assets/lanche.jpg" alt="Lanche"></a>
                <h5>Lanche</h5>
            </div>

            <div>
                <a href="#"><img src="assets/principal.jpg" alt="Principal"></a>
                <h5>Principal</h5>
            </div>

            <div>
                <a href="#"><img src="assets/sobremesa.jpg" alt="Sobremesa"></a>
                <h5>Sobremesa</h5>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-footer">
            <div class="esquerda">
                <a href="#"></a>
            </div>
            <div class="cardapio">
                <table align="center">
                    <tr>
                        <th width="200px" colspan="4" style="color: rgb(0, 3, 36); font-size: larger;">Cardápios</th>
                    </tr>
                    <tr>
                        <td><a href="assets/TAGs HTML.pdf">Comidas</a></td>
                        <td><a href="assets/TAGs HTML.pdf">Drinks</a></td>
                        <td><a href="assets/TAGs HTML.pdf">Carta de Vinhos</a></td>
                    </tr>
                </table>
            </div>
            <div class="direita">
                <ul class="social">
                    <li><a href="#"><img src="assets/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="assets/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="assets/youtube.png" alt="Youtube"></a></li>
                </ul>
            </div>
        </div>
        <p><i>Criado &copy; por Germinare Tech 2025</i></p>
        
    </footer>
</body>
</html>

