@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    margin: 0;
}

header{
    display: flex;
    background-image: linear-gradient(to right, #2929fad8, #0000ff52);
    align-items: center;
    justify-content: space-between;
    height: 13vh;
}

header a{
    color: white;
    text-decoration: none;
}

header ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

header li{
    background-color: rgb(255, 51, 0);
    padding: 10px;
    margin: 5px;
}

header img{
    width: 5vw;
    height: 90%;
}

h1{
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    text-align: center;
    margin: 10px;
}

main{
    max-width: ;
    margin: ;
    padding: ;
}

main > p{
    font-family: ;
    width: ;
    margin: ;
    text-align: ;
    text-indent: ;
}

section{
    display: ;
    flex-wrap: ;
    justify-content: ;
}

section div{
    flex-basis: ;
    margin: ;
}

section div img{
    width: ;
}

h5{
    margin: ;
    text-align: ;
}

.container-footer{
    display: flex;
}

footer img{
    width: 40%;
}

footer{
    background-color: #2929fad8;
    height: 15vh;

}
footer a{
    color: white;
}

.esquerda{
    width: 25%;
}
footer p{   
    text-align: center;
    font-size: 0.8em;
}

.cardapio{
    width: 50%;
}

.direita{
    width: 25%;
}

.social{
    display: flex;
    list-style: none;
    justify-content: flex-end;

}

.social li {
    width: 20%;
    text-align: center;

}

td a{
    margin: 10px;
}
